<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B12-Assignment-1</title>
    <link rel="stylesheet" href="css/styels.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <h1>LOGO</h1>
            <button class="btn">Sign Up</button>
        </nav>
        <div class="banner">
            <h1>Cool Dark UI Template for <br> Webflow Agencies!</h1>
            <button class="btn" style="width: 180px; margin-left: 300px;">Stay Focused</button>
        </div>
    </header>

    <main>
        <!-- first artical start -->
        <article>
            <!-- section 1 -->
            <section class="Action">
                <div>
                    <h3>See It in Action</h3>
                    <p style="margin-top: -5px; margin-bottom: -5px;">Explore the live preview and imagine your <br>
                        brand in this
                        bold new look.</p>
                    <button class="btn" style="width: 230px; ">Launch Live Preview</button>
                </div>
                <div>
                    <img class="img" src="./Assets/wc-mini.png" alt="">
                </div>
            </section>

            <!-- section 2 -->
            <section class="productive">
                <h3>Joined Thousands of Productive Users</h3>
                <div class="productive-child">
                    <div>
                        <h1>50K</h1>
                        <p>Active Users</p>
                    </div>
                    <div>
                        <h1>2M+</h1>
                        <p>Focus Sessions</p>
                    </div>
                    <div>
                        <h1>95%</h1>
                        <p>Satisfaction Rate</p>
                    </div>
                </div>
            </section>
        </article>

        <!-- artical 2 start -->
        <article>
            <!-- section- 3-->
            <section class="Touch">
                <div>
                    <h1>Let’s Get in <br> Touch</h1>
                </div>
                <div class="Touch-child">
                    <form>
                        <label for="email">E-mail</label> <br>
                        <input placeholder="example@email.com" type="email" name="email" id="email"> <br>

                        <label for="name">Name</label><br>
                        <input placeholder="Your full name" type="text" name="name" id="name"> <br>
                        
                        <label for="message">Message</label><br>
                        <!-- <input style="height: 200px;" placeholder="write your message...." type="text" name="message" id="message"> -->
                         <textarea class="textarea" placeholder="write your message...." name="message" id="message"></textarea>
                    </form>
                    <button
                    class="btn" style="width: 440px; margin-top: -3px;">Get in Touch</button>
                </div>
            </section>
        </article>
    </main>
    <footer>

    </footer>
</body>

</html>